{
	"coin": "OXY",
	"node": "https://wallet.oxycoin.io",
	"nodepay": "https://wallet.oxycoin.io",
	"pubkey": "a126dcf6fca14220ac5ac820c1251c85c70a91c733008c060ee6af553244b92b",
	"percentage": 80,
	"logfile": "poollogs.json",
	"minpayout": 1.0,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
    "donations": {
		
    },
    "donationspercentage": {"4569249911016894872X": 10
    },
	"skip": []
}
